<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="general">
        <div class="image-container">
           <h1>Your logo</h1>
           <p>place your tagging here</p>
           <div class="text">
            <h1>Hey! Welcome</h1>
            <p>join Us and give information to people</p>
           </div>
        </div>
        <div class="text-container">
            <p>Create a new Account</p>
            <h1>Log in</h1>
            <form id="contactForm">
                <div class="name-container">
             
                  <input type="text" id="name"  placeholder="Enter Your Name:">
                </div>
                <div class="mail-container">
                <input type="email" id="email" placeholder="Enter Your Email:" required>
                </div>
                       </form>
                       <a href="./ageVerification.html"><button>Log in</button></a>
                  <p>--------  or with  --------</p>
                <img src="images/1298747_instagram_brand_logo_social media_icon.png">
                <img src="images/4202085_linkedin_logo_social_social media_icon.png">
                <img src="images/4362951_youtube_logo_social media_icon.png">
       

        </div>

    </div>
    
</body>
</html>